{
  "pages": [
    "pages/dashboard/dashboard",
    "pages/bookkeeping/index/index",
    "pages/bookkeeping/add/add",
    "pages/bookkeeping/history/history",
    "pages/assets/assets",
    "pages/period/period",
    "pages/steps/steps",
    "pages/settings/settings"
  ],
  "window": {
    "navigationBarBackgroundColor": "#4CAF50",
    "navigationBarTitleText": "工具箱",
    "navigationBarTextStyle": "white"
  },
  "lazyCodeLoading": "requiredComponents",
  "renderer": "webview",
  "permission": {
    "scope.userLocation": {
      "desc": "用于获取当前位置的天气信息"
    },
    "scope.werun": {
      "desc": "用于获取微信运动步数"
    }
  },
  "sitemapLocation": "sitemap.json"
}
