{
  "pages": [
    "pages/index/index",
    "pages/add/add",
    "pages/history/history"
  ],
  "window": {
    "navigationBarBackgroundColor": "#4CAF50",
    "navigationBarTitleText": "记账本",
    "navigationBarTextStyle": "white"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于获取当前位置的天气信息"
    }
  },
  "sitemapLocation": "sitemap.json"
}
